{
  "ConnectionStrings": {
    "Quizpera": "Host=localhost;Port=5432;Database=quizpera;Username=quizpera;Password=quizpera_dev_password"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}